# Data Analysis with Pandas - Problem Set


#### Reading in Data

1. Read in the comma-separated file "client_list.csv". Assign as variable `df1`.
2. Read in the delimted file "client_list.table". Assign as variable as `df2`.
3. Read in the fixed-width file "client_list.txt". Assign as variable `df3`
4. Read in the comma-separated file "client_list.csv", skip the first 3 rows, and ignore the header. Do not assign to variable (just return a view).
5. Read in the comma-separated file "client_list.csv". Set the column headers in all caps. Assign as variable `df`.
6. Read in the comma-separated file "client_list_practice.csv" and only extract the columns ["FIRST_NAME","AGE","EYE_COLOR"]. Do not assign to a variable.

#### Slicing a Data Set

7. Slice rows 5 through 11 of `df`. Can you provide two ways of doing this?
8. Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?
9. Combine problems 1 and 2: return rows 5 though 11 and columns  ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?

#### Simple Queries

10. Find the subset of `df` where the client's last name is "Smith".
11. Find the subset of `df` where the client's hair color is not black.
12. Find the subset of `df` where the client's hair color is red and reset the values to "ginger".

#### Complex Queries

13. Find the subset of `df` where the clients are females older than 30 years.
14. Repeat problem 1, but return only the hair color and eye color.
15. Find the unique combination of hair and eye color for women older than 25 years.


#### Additional Dataframe Operations

16. Perform a `merge` using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as `clients`.
17. Perform a `merge` using `clients` and "purchase_log.csv" and limit the subset to only clients who made purchases. Assign the resulting dataframe as `detailed_sales`.
18. Use `groupby` to find the client who spent the most money on purchases. Determine how much he/she spent. HINT: save the intermediate dataframe from using `groupby` as `spenders` before applying slicing to determine the client who spent the most money on purchases.
19. (BONUS) Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.

#### Writing Files

20. Save `detailed_sales` as a csv file named "df_out.csv" with no indices.
21. Save `detailed_sales` to a pickle file named "df_out.p"

In [1]:
import pandas as pd

In [2]:
df1= pd.read_csv("client_list.csv",header =None)  #1

In [3]:
df2= pd.read_table("client_list.table")  #2

In [4]:
df3= pd.read_fwf("client_list.txt")   #3

In [5]:
df1 = df1.iloc[3:]  #4
df1.head()

         0         1  2   3       4      5
3  Michael   Johnson  M  55     red  green
4     Mary     Adams  F  42  blonde   blue
5   Robert  Phillips  M  37  blonde  brown
6   Thomas     Moore  M  60   brown   blue
7  Natalie    Potter  F  21   brown  green

In [6]:
df = pd.read_csv("client_list.csv")
df.columns = [column.upper() for column in df.columns]
df     #5

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [7]:
df4 = pd.read_csv("client_list_practice.csv")
df4 = df4[["FIRST_NAME","AGE","EYE_COLOR"]]
df4      #6

   FIRST_NAME   AGE EYE_COLOR
0    Jennifer  27.0     brown
1       Jaime  32.0     hazel
2     Michael  55.0     green
3        Mary  42.0       NaN
4         NaN  37.0     brown
5      Thomas  60.0      blue
6     Natalie   NaN     green
7      Brenda   NaN     brown
8     Michael  58.0     brown
9    Jennifer  36.0     brown
10    Michael  37.0     hazel
11    Jessica  19.0      blue
12      Molly  21.0      blue
13      Jaime  46.0     green

In [8]:
# 7.1
df.iloc[5:12]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [9]:
# 7.2
df.loc[5:11]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [10]:
# 8.1
df_sor = df[['LAST_NAME','AGE','HAIR_COLOR']]

In [11]:
# 8.2
df.loc[:, ['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [12]:
# 9.1
df_sor = df[['LAST_NAME','AGE','HAIR_COLOR']]
df.loc[5:11]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [13]:
# 9.2
df_sor = df[['LAST_NAME','AGE','HAIR_COLOR']]
df.iloc[5:12]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [14]:
# 10
surn_df = df[df["LAST_NAME"]== "Smith"]
surn_df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [15]:
# 11
hair_df = df[df["HAIR_COLOR"]!= "black"]
hair_df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [16]:
# 12
hair_df2 = df[df["HAIR_COLOR"]== "red"]
df["HAIR_COLOR"] = df["HAIR_COLOR"].replace(["red"],["ginger"])
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55     ginger     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [21]:
# 13
df_age = df[(df["GENDER"] == "F") & (df["AGE"] > 30)]
df_age

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [27]:
# 14
df[(df["AGE"] >30) & (df["GENDER"] == "F")][["HAIR_COLOR","EYE_COLOR"]]
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55     ginger     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [28]:
# 15
df[(df.GENDER=='F') & (df.AGE>25)][['HAIR_COLOR','EYE_COLOR']].drop_duplicates()

   HAIR_COLOR EYE_COLOR
0       black     brown
3      blonde      blue
13      brown     green

In [40]:
# 16
id = pd.read_csv("customer_id_list.csv")
clients = pd.merge(left= df, right=id, how="left", on= ['LAST_NAME','FIRST_NAME','GENDER','AGE'])
# birleştirme

In [41]:
# 17
sales = pd.read_csv("purchase_log.csv")
det_sales = pd.merge(left=clients, right=sales, how='inner', on=['CUSTOMER_ID'])

In [42]:
# 18
spenders = det_sales.groupby(['CUSTOMER_ID','FIRST_NAME','LAST_NAME','GENDER','AGE'], as_index=False)['PRICE'].sum()
spenders[spenders.PRICE==spenders.PRICE.max()]

   CUSTOMER_ID FIRST_NAME LAST_NAME GENDER  AGE   PRICE
4            9    Michael     Smith      M   58  229.98

In [ ]:
# 20